<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/colorPrimaryDark"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/user_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#303030"
            android:padding="5dp"
            android:text="Log in"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="New User? SignUp>>"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Forget Password>>>"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</ScrollView>